# PROJECT_1

./: .gitignore  build.gradle  swagger.json
src/main/java/TEST/backend/: BackendApplication.java
src/main/java/TEST/backend/article/Filter/: JwtAuthFilter.java
src/main/java/TEST/backend/article/api/: BlogApi.java
src/main/java/TEST/backend/article/config/: SecurityConfig.java
src/main/java/TEST/backend/article/constant/: Role.java  RoleType.java  UserRole.java  UserStatus.java
src/main/java/TEST/backend/article/controller/: BlogApiController.java  BlogController.java  BlogViewController.java  CookieLoginController.java  SessionLoginController.java
src/main/java/TEST/backend/article/exception/: SuccessHandler.java
src/main/java/TEST/backend/article/filter/: JwtAuthorizationFilter.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java
src/main/java/TEST/backend/article/repository/: BlogRepository.java  UserRepository.java
src/main/java/TEST/backend/article/service/: BlogService.java  UserService.java
src/main/java/TEST/backend/article/utils/: TokenProvider.java  TokenUtils.java
src/main/java/TEST/backend/chat/controller/: ReplyApiController.java  ReplyViewController.java
src/main/java/TEST/backend/chat/repository/: ReplyRepository.java
src/main/java/TEST/backend/chat/service/: ReplyService.java
src/main/java/TEST/backend/config/: SecurityConfig.java
src/main/java/TEST/backend/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  HomeController.java
src/main/java/TEST/backend/domain/: Article.java  Comment.java  Reply.java
src/main/java/TEST/backend/domain/dto/: AccountContext.java  AccountDto.java  ArticleDTO.java  ArticleRequest.java  ArticleResponse.java  JwtResponseDto.java  KakaoLoginRequestDto.java  RefreshTokenRequestDto.java  ResourcesDto.java  RoleDto.java
src/main/java/TEST/backend/domain/entity/: Account.java  Article.java  Reply.java  Resources.java  Role.java  RoleHierarchy.java
src/main/java/TEST/backend/dto/: AddArticleRequest.java  AddCommentRequest.java  AddReplyRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  ReplyResponse.java  UpdateArticleRequest.java  UpdateRecommend.java  UpdateReplyRequest.java
src/main/java/TEST/backend/repository/: BlogRepository.java  CommentRepository.java  ReplyRepository.java
src/main/java/TEST/backend/security/config/: AuthConfig.java  AutoConfig.java  SecurityConfig.java
src/main/java/TEST/backend/security/controller/: LoginAPI.java
src/main/java/TEST/backend/service/: BlogService.java  CommentService.java  ReplyService.java
src/main/java/rat2race/login/: BackendApplication.java
src/main/java/rat2race/security/: BackendApplication.java
src/main/java/rat2race/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/rat2race/security/controller/: AuthController.java
src/main/java/rat2race/security/entity/: RefreshToken.java  Token.java  UserDetailsImpl.java  UserPrincipal.java
src/main/java/rat2race/security/exception/: CustomException.java
src/main/java/rat2race/security/filter/: TokenAuthenticationFilter.java
src/main/java/rat2race/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/rat2race/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/rat2race/security/repository/: TokenRepository.java  UserRepository.java
src/main/java/rat2race/security/service/: AuthService.java  TokenProvider.java  TokenService.java  UserService.java
src/main/resources/: application.yaml  application.yml  data.sql
src/main/resources/static/: article.js  reply.js
src/main/resources/templates/: addArticle.html  article.html  articleList.html  detail-form.html  home.html  info.html  login.html  oauthLogin.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/login/: denied.html  login.html  signup.html
src/test/java/rat2race/login/jwt/: TokenAuthenticationFilterTest.java
src/test/java/rat2race/security/: BackendApplicationTests.java
src/test/java/rat2race/security/jwt/: TokenAuthenticationFilterTest.java
src/test/java/springboot3/backend/: BackendApplicationTests.java
(+63 files in other folders)
